Task9/App.xaml

<Application
    x:Class="Task9.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Task9"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="DeepPurple"
                    SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#345DB8" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#17120C" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF3535" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#51055A" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FDFCFC" />

            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#BBEE7D" />
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#F0F2FF" />
        </ResourceDictionary>
    </Application.Resources>

</Application>
