Task9/MainWindow.xaml

<Window
    x:Class="Task9.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Task9"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="600"
    Height="570"
    FontFamily="Roboto"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <StackPanel
                Margin="7"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="btnPrint"
                    VerticalAlignment="Top"
                    Click="btnPrint_Click">
                    <materialDesign:PackIcon Kind="Printer" />
                </Button>
                <Button
                    x:Name="btnClose"
                    Margin="10,0,0,0"
                    VerticalAlignment="Top"
                    Click="btnClose_Click"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </StackPanel>

            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="400" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Margin="30"
                    Orientation="Horizontal">
                    <Image
                        Width="90"
                        Height="90"
                        VerticalAlignment="Center"
                        Source="/Images/logo_mir.png" />
                    <TextBlock
                        Margin="18,4,0,0"
                        VerticalAlignment="Center"
                        FontSize="35"
                        FontWeight="Bold"
                        Foreground="{StaticResource SecondaryAccentBrush}"
                        Text="Счет №12126" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Margin="20"
                    HorizontalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock
                                Margin="5"
                                FontSize="20"
                                Text="Имя заказчика" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="5"
                                    FontSize="12"
                                    Text="Дата заказа:" />
                                <TextBlock
                                    Margin="5"
                                    FontSize="12"
                                    FontWeight="DemiBold"
                                    Text="09 Май 2008" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="5"
                                    FontSize="12"
                                    Text="Чек №:" />
                                <TextBlock
                                    Margin="5"
                                    FontSize="12"
                                    FontWeight="DemiBold"
                                    Text="18231345" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Right"
                                FontSize="12"
                                Text="Имя" />
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Right"
                                FontSize="12"
                                Text="Адрес" />
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Right"
                                FontSize="12"
                                Text="Время" />
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Right"
                                FontSize="12"
                                Text="Почтовый индекс" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10,30,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            FontSize="12"
                            FontWeight="ExtraLight"
                            Text="Наименование" />
                        <TextBlock
                            Grid.Column="1"
                            FontSize="12"
                            FontWeight="ExtraLight"
                            Text="Ставка" />
                        <TextBlock
                            Grid.Column="2"
                            FontSize="12"
                            FontWeight="ExtraLight"
                            Text="Часы" />
                        <TextBlock
                            Grid.Column="3"
                            FontSize="12"
                            FontWeight="ExtraLight"
                            Text="ИТОГО" />
                    </Grid>
                    <Rectangle
                        Height="1"
                        Margin="5,2"
                        Fill="{StaticResource PrimaryHueMidBrush}"
                        Opacity="0.5" />
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem>
                            <Grid
                                Width="480"
                                Margin="2"
                                HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    FontSize="12"
                                    Text="Разработка ТЗ" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Text="1550 руб." />
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Text="30" />
                                <TextBlock
                                    Grid.Column="3"
                                    HorizontalAlignment="Right"
                                    FontSize="12"
                                    Foreground="{StaticResource PrimaryHueDarkBrush}"
                                    Text="46.500 руб." />
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid
                                Width="480"
                                Margin="2"
                                HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    FontSize="12"
                                    Text="Разработка PSD-макета" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Text="1250 руб." />
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Text="15" />
                                <TextBlock
                                    Grid.Column="3"
                                    HorizontalAlignment="Right"
                                    FontSize="12"
                                    Foreground="{StaticResource PrimaryHueDarkBrush}"
                                    Text="10.500 руб." />
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid
                                Width="480"
                                Margin="2"
                                HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    FontSize="12"
                                    Text="Разработка прототипа" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Text="2250 руб." />
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Text="25" />
                                <TextBlock
                                    Grid.Column="3"
                                    HorizontalAlignment="Right"
                                    FontSize="12"
                                    Foreground="{StaticResource PrimaryHueDarkBrush}"
                                    Text="50.000 руб." />
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="20,0">
                    <Grid Margin="10,20,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            FontSize="12"
                            FontWeight="ExtraLight"
                            Text="БАНК" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            FontSize="12"
                            FontWeight="ExtraLight"
                            Text="ДАТА ОПЛАТЫ" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            FontSize="12"
                            FontWeight="ExtraLight"
                            Text="ИТОГО К ОПЛАТЕ" />
                    </Grid>
                    <Rectangle
                        Height="1"
                        Margin="5"
                        Fill="{StaticResource PrimaryHueDarkBrush}"
                        Opacity="0.5" />
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="5"
                                    FontSize="10"
                                    Text="ИНН: " />
                                <TextBlock
                                    Margin="5"
                                    FontSize="10"
                                    FontWeight="DemiBold"
                                    Text="637 713 71" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="5"
                                    FontSize="10"
                                    Text="БИК: " />
                                <TextBlock
                                    Margin="5"
                                    FontSize="10"
                                    FontWeight="DemiBold"
                                    Text="212 213 123" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock
                                Margin="5"
                                FontSize="10"
                                Text="09 Май 2008" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Right"
                                FontSize="25"
                                FontWeight="Bold"
                                Foreground="{StaticResource PrimaryHueDarkBrush}"
                                Text="144.540 руб." />
                        </StackPanel>
                    </Grid>
                    <Rectangle
                        Height="1"
                        Margin="5"
                        Fill="{StaticResource PrimaryHueMidBrush}"
                        Opacity="0.5" />
                    <Grid Margin="0,20" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"
                                Kind="Work" />
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Light"
                                Text="Практическая работа №9" />
                        </StackPanel>
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                FontSize="8"
                                FontWeight="Light"
                                Text="dkit@test.ru" />
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                FontSize="8"
                                FontWeight="Light"
                                Text="+7-915-782-4027" />
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                FontSize="8"
                                FontWeight="Light"
                                Text="www.dkit.РФ" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
